# Variables para la API Doc. Digital
API_BASEURL=https://middleware.docv3.test.digital.gob.cl/api/v3
CLIENT_ID_PDI=uapi_66_Qx4HsGdhX0Lo292unC3o
CLIENT_SECRET_PDI=61aa481898ca4046a7021e053cb634f4
CLIENT_ID_ARMADA=uapi_210_gHRphGUecnegIHlKY3lX
CLIENT_SECRET_ARMADA=3fbb20202b0548efb2ad09c1645f5aa3
CLIENT_ID_SUES=uapi_7_StVngZv1WyD02JYJNycM
CLIENT_SECRET_SUES=304aa57a22be4056b28b11b154aaff07
CLIENT_ID_CARABINEROS=uapi_7_StVngZv1WyD02JYJNycM
CLIENT_SECRET_CARABINEROS=304aa57a22be4056b28b11b154aaff07
